public class Problem1 {
    
    
    
    public static int diffCount(String s){
        int []hashTable = new int[26];
        int ret = 0;
        int size = s.length();
        for(int i=0;i<size;i++){
            char c = s.charAt(i);
            hashTable[c-'a'] ++;
        }
        
        for(int i = 0; i < 26; i++){
            if(hashTable[i] != 0)
                ret++;
        }
                
        return ret;
    }
    public static Boolean isFab(String s){
        int c = diffCount(s);
        switch(c){
            case 1:
            case 2:
            case 3:
            case 5:
            case 8:
            case 13:
            case 21:
             return true;    
             default:
                 return false;
         
        }
       
    }
    /**
     * @param args the command line arguments
     */
    
    
    public static void main(String[] args) {
        // TODO code application logic here
    
        Scanner in = new Scanner(System.in);
        while(in.hasNext()){
            
            String input = in.next();
            int size = input.length();

            ArrayList<String> ret = new ArrayList<>();

            ArrayList<ArrayList<String>> Fn = new ArrayList<>();

            ArrayList<String> FirstF = new ArrayList<>();
            FirstF.add(String.valueOf(input.charAt(0)));
            Fn.add(FirstF);
            ArrayList<String> SecondF;
            if(size != 1)
            {    

                SecondF = new ArrayList<>();
                SecondF.add(String.valueOf(input.charAt(1)));
                SecondF.add((FirstF.get(0) + String.valueOf(input.charAt(1))));
            }else
            {
                System.out.println(FirstF.get(0));
                return ;
            }
            Fn.add(SecondF);
            for(int i = 2; i < size; i++){
                char c = input.charAt(i);
                String sc = String.valueOf(c);
                ArrayList<String> Fi;
                Fi = new ArrayList<>();
                Fi.add(sc);
                ArrayList<String> Fi_1 = Fn.get(i-1);
                int Fi_1Size = Fi_1.size();
                for(int j = 0; j < Fi_1Size; j++){
                    String cad = Fi_1.get(j) + sc;
                    if(isFab(cad)){
                        Fi.add(cad);
                    }
                }
                Fn.add(Fi);
            }



            for(int i = 0;i<size;i++){
                ArrayList<String> Fi = Fn.get(i);

                int FiLength = Fi.size();
                for(int j = 0; j < FiLength; j++)
                {
                    String cad = Fi.get(j);
                    if(!ret.contains(cad)){
                        ret.add(cad);
                    }
                }
            }

            int retLength = ret.size();
            for(int i = 0; i < retLength; i++){
                char[] chars = ret.get(i).toCharArray();
                Arrays.sort(chars);
                System.out.println(new String(chars));
            }
        }
        
    }
    
}
